# Display
# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# Uncomment the following line to show percentage instead of icons
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Encoders
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Power Management
# Uncomment this line to enable deep sleep support
CONFIG_ZMK_SLEEP=y


# Underglow
# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment the line below to  turn off underglow automatically when keyboard is not touched for 30s
# was in external should check if it works without fork zmk
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y


# Bluetooth
# Uncomment this line below to enable passkey entry during pairing for enhanced security
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y