/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/mouse.dtsi"
#include "zmk-nodefree-config/international_chars/currency.dtsi"
#include "zmk-nodefree-config/international_chars/german.dtsi"

// Uncomment this block if using RGB
&led_strip {
//    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
     chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    // | ESC         | 1           | 2           | 3           | 4           | 5           |                                | 6             | 7           | 8           | 9           | 0           | `           |
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    // | TAB         | Q           | W           | E           | R           | T           |                                | Y             | U           | I           | O           | P           | -           |
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    // | CTRL        | A           | S           | D           | F           | G           |                                | H             | J           | K           | L           | ;           | '           |
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    // | LSHIFT      | Z           |  X          | C           | V           | B           | [           |    | ]           | N             | M           | ,           | .           | /           | RSHIFT      |
                    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                    //                             | CTRL        | ALT         | GUI         | LOWER       | SPACE       |    | ENTER       | RAISE         | BSPC        | GUI         | RALT        |
                    //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            bindings = <
                    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                         &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                         &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                         &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y           &kp U         &kp I         &kp O         &kp P         &kp MINUS
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                         &kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G                                          &kp H           &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                         &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT           &kp RBKT      &kp N           &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                     &kp LCTRL     &kp LALT      &kp LGUI      &mo 1         &kp SPACE          &kp RET       &mo 2           &kp BSPC      &kp RGUI      &kp RALT
                    //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
                // ╭─────────────┬──────────────────┬───────────────────┬───────────────────┬──────────────┬──────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                // | BTCLR       | BT1              | BT2               | BT3               | BT4          | BT5          |                                | ___           | ___         | ___         | ___         | ___         | ___         |
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | F1          | F2               | F3                | F4                | F5           | F6           |                                | F7            | F8          | F9          | F10         | F11         | F12         |
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | `           | !                | @                 | #                 | $            | %            |                                | ^             | &           | *           | (           | )           | ~           |
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | ___         | external pw on   | external pw off   | external pw tog   | ___          | ___          | ___         |    | ___         | ___           | _           | +           | {           | }           | |           |
                // ╰─────────────┴──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                //                                  | ___               | ___               | ___          | ___          | ___         |    | ___         | ___           | ___         | ___         | ___         |
                //                                  ╰───────────────────┴───────────────────┴──────────────┴──────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            bindings = <
                // ╭─────────────┬──────────────────┬───────────────────┬───────────────────┬──────────────┬──────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &bt BT_CLR    &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4                                    &trans          &trans        &trans        &trans        &trans        &trans
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F1        &kp F2             &kp F3              &kp F4              &kp F5         &kp F6                                          &kp F7          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp GRAVE     &kp EXCL           &kp AT              &kp HASH            &kp DOLLAR     &kp PRCNT                                       &kp CARET       &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp TILDE
                // ├─────────────┼──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &trans        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG   &trans         &trans         &trans             &trans        &trans          &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE
                // ╰─────────────┴──────────────────┼───────────────────┼───────────────────┼──────────────┼──────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                      &trans              &trans              &trans         &trans         &trans             &trans        &trans          &trans        &trans        &trans
                //                                  ╰───────────────────┴───────────────────┴──────────────┴──────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                // | ____        | ___         | ___         | ___         | ___         | ___         |                                | ___           | ___         | ___         | ___         | ___         | ___         |
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | `           | 1           | 2           | 3           | 4           | 5           |                                | 6             | 7           | 8           | 9           | 0           | ___         |
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | F1          | F2          | F3          | F4          | F5          | F6          |                                | ___           | <-          | down        |  up         |        ->   | ___         |
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                // | F7          | F8          | F9          | F10         | F11         | F12         | ___         |    | ___         | +             | -           | =           | [           | ]           | \           |
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                //                             | ___         | ___         | ___         | ___         | ___         |    | ___         | ___           | ___         | ___         | ___         |
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &trans        &trans        &trans        &trans        &trans        &trans                                         &trans          &trans        &trans        &trans        &trans        &trans
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                         &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &trans
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                         &trans          &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans             &trans        &kp KP_PLUS     &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &trans        &trans        &trans        &trans        &trans             &trans        &trans          &trans        &trans        &trans
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
