# Display
# enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# Show percentage instead of icons
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Encoders
# Add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Power Management
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y


# Underglow
# Add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Turn off underglow automatically when keyboard is not touched for 30s
# Was in external should check if it works without fork zmk
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y


# Bluetooth
# enable passkey entry during pairing for enhanced security
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Increase/decrease the number device connection. default is 5
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4


# Mouse
# Mouse Emulation Behaviors. Clear out Bluetooth profiles from both endpoints to work (refresh HID).
CONFIG_ZMK_MOUSE=y