/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

#include "mouse.dtsi"
#include "zmk-helpers/helper.h"
//#include "zmk-helpers/key-labels/60.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/unicode-chars/currency.dtsi"

#define _____ &trans

#define BASE 0
#define NUMSYM 1
#define FNGER 2
#define NAV 3
//#define KBSYS 5

//// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )


/**-------------------------------- Custom Behaviors --------------------------------*/
/**
 * home-row-mods using hold-tap
 * Generic
 */
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
)

/**
 * tap-dance
 * tap: sticky left shift | double tap: capsword
 */
ZMK_BEHAVIOR(smart_shift, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

/**
 * tap: space | shift + tap: dot -> space -> sticky shift | hold: activate layer
 */
ZMK_BEHAVIOR(smart_space, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&spc_morph>;
)

SIMPLE_MORPH(spc_morph, SFT, &kp SPACE, &dot_spc)

ZMK_BEHAVIOR(dot_spc, macro,
    wait-ms = <0>;
    tap-ms = <5>;
    bindings = <&kp DOT &kp SPACE &sk LSHFT>;
)

/**
 * hold: NUMSYM layer | tap: RET | double tap: NAV
 */
//ZMK_BEHAVIOR(numsym_ret_nav, tap_dance,
//    tapping-term-ms = <200>;
//    bindings = <&lt NUMSYM RET>, <&tog NAV>;
//)

/**
 * hold: FNGER | tap: bspc_del
 */
ZMK_BEHAVIOR(bspc_del_fn_ger, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&mo FNGER>, <&bspc_del>;
)

/**
 * mod-morph
 * tap: backspace | shift + tap: delete
 */
ZMK_BEHAVIOR(bspc_del, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <MOD_RSFT>;
)


/**
 * macro
 * windows shut-down WIN + X + U + U
 */
ZMK_BEHAVIOR(win_shutdown, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp U>;
)

/**
 * macro
 * windows restart WIN + X + U + R
 */
ZMK_BEHAVIOR(win_restart, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp R>;
)

/**
 * layers
 */
 /** Activate NAV layer by pressing FNSYM and GER*/
//ZMK_CONDITIONAL_LAYER(NUMSYM GER, NAV)

/**Default QWERTY*/
ZMK_LAYER_3(base_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────────╮                                   ╭────────────────────┬──────────────┬──────────────┬─────────────┬────────────────┬──────────╮
         &none         &none         &none         &none         &none         &none                                                  &none                &none          &none          &none         &none            &none
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────────┤                                   ├────────────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────┤
         &none         &kp Q         &kp W         &kp E         &kp R         &kp T                                                  &kp Y                &kp U          &kp I          &kp O         &kp P            &none
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────────┤                                   ├────────────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────┤
         &none         &hrm LGUI A   &hrm LALT S   &hrm LCTRL D &hrm LSHFT F   &kp G                                                  &kp H                &hrm RSHFT J   &hrm RCTRL K   &hrm RALT L   &hrm LGUI SEMI   &none
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────────┼────────────────╮    ╭─────────────┼────────────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────┤
         &none         &kp Z         &kp X         &kp C         &kp V         &kp B              &kp C_MUTE            &kp C_MUTE    &kp N                &kp M          &kp COMMA      &kp DOT       &none            &none
    // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼──────────────────┼────────────────┤    ├─────────────┼────────────────────┼──────────────┼──────────────┼─────────────┼────────────────┴──────────╯
                                     &none         &none         &none         &bspc_del_fn_ger   &lt NUMSYM RET        &smart_shift  &smart_space NAV 0   &none          &none          &none
    //                             ╰─────────────┴─────────────┴─────────────┴──────────────────┴────────────────╯    ╰─────────────┴────────────────────┴──────────────┴──────────────┴─────────────╯
    ,
    &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
)

/**Number and Symbols*/
ZMK_LAYER_3(NUMSYM,
    // ╭─────────────┬──────────────┬──────────────┬───────────────┬───────────────┬─────────────╮                                ╭─────────────┬───────────────┬─────────────────┬──────────────┬──────────────┬─────────────╮
         _____         _____          _____          _____           _____           _____                                          _____         _____           _____             _____          _____          _____
    // ├─────────────┼──────────────┼──────────────┼───────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼──────────────┼──────────────┼─────────────┤
         _____         _____          _____          &kp MINUS       _____           _____                                          _____         _____           &kp EQUAL         _____          _____          _____
    // ├─────────────┼──────────────┼──────────────┼───────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼──────────────┼──────────────┼─────────────┤
         _____         &hrm LGUI N5   &hrm LALT N4   &hrm LCTRL N3   &hrm LSHFT N2   &kp N1                                         &kp N0        &hrm RSHFT N9   &hrm RCTRL N8     &hrm RALT N7   &hrm LGUI N6   _____
    // ├─────────────┼──────────────┼──────────────┼───────────────┼───────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼───────────────┼─────────────────┼──────────────┼──────────────┼─────────────┤
         _____         _____          &kp SEMI       &kp LBKT       &kp GRAVE        _____         _____              _____         &kp BSLH      &kp FSLH        &kp RBKT          &kp SQT        _____          _____
    // ╰─────────────┴──────────────┼──────────────┼───────────────┼───────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼───────────────┼─────────────────┼──────────────┼──────────────┴─────────────╯
                                      _____          _____           _____           _____         _____              _____         _____         _____           _____             _____
    //                              ╰──────────────┴───────────────┴───────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴───────────────┴─────────────────┴──────────────╯
    ,
    &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
)
/**Function Keys and Ger*/
ZMK_LAYER_3(FNGER,
    // ╭──────────────┬──────────────┬──────────────┬──────────────┬───────────────┬─────────────╮                                ╭─────────────┬───────────────┬─────────────────┬───────────────┬──────────────┬─────────────╮
         _____          _____          _____          _____          _____           _____                                          _____         _____           _____             _____           _____          _____
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         &kp F13        &kp F14        &kp F15        &kp F16        &kp F17         &kp F18                                        &kp F19       &kp F20         &kp F21           &kp F22         &kp F23        &kp F24
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         &hrm LGUI F1   &hrm LGUI F2   &hrm LGUI F3   &hrm LGUI F4   &hrm LGUI F5   &hrm LGUI F6                                    &kp F7        &hrm RSHFT F8   &hrm RCTRL F9     &hrm RALT F10  &hrm LGUI F11   &kp F12
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         _____          &de_ae         &de_eszett     &curr_euro     _____           _____         _____              _____         _____         &de_ue          _____             &de_oe          _____          _____
    // ╰──────────────┴──────────────┼──────────────┼──────────────┼───────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┴─────────────╯
                                      _____          _____           _____           _____         _____              _____         _____         _____           _____             _____
    //                              ╰──────────────┴───────────────┴───────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴───────────────┴─────────────────┴───────────────╯
    ,
    &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
)

/**Navigation*/
ZMK_LAYER_3(NAV,
    // ╭──────────────┬──────────────┬──────────────┬──────────────┬───────────────┬─────────────╮                                ╭─────────────┬───────────────┬─────────────────┬───────────────┬──────────────┬─────────────╮
         _____          _____          _____          _____          _____           _____                                          _____         _____           _____             _____           _____          _____
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         _____          _____          _____          _____          _____           _____                                          _____         _____           _____             _____           _____          _____
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┤                                ├─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         _____          _____          _____          _____          _____           _____                                          _____         _____           _____             _____           _____          _____
    // ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┼─────────────┤
         _____          _____          _____          _____          _____           _____                                          _____         _____           _____             _____           _____          _____
    // ╰──────────────┴──────────────┼──────────────┼──────────────┼───────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼───────────────┼─────────────────┼───────────────┼──────────────┴─────────────╯
                                      _____          _____           _____           _____         _____              _____         _____         _____           _____             _____
    //                              ╰──────────────┴───────────────┴───────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴───────────────┴─────────────────┴───────────────╯
    ,
    &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
)

//&caps_word {
//    continue-list = <UNDERSCORE>;
//    mods = <(MOD_LSFT | MOD_LALT)>;
//};

/**--------------------------------------- RGB ---------------------------------------*/
&led_strip {
//    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
     chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/// {
//    keymap {
//        compatible = "zmk,keymap";
//
//        ger_layer {
//            label = "german";
//            bindings = <
//                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
//                     _____        _____        _____        _____        &curr_euro    _____                                         _____        _____        _____            _____        _____        _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        _____        _____        _____        _____        _____                                         _____        &de_ue        _____            &de_oe        _____        _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        &de_ae        &de_eszett    _____        &curr_euro    _____                                         _____        _____        _____            _____        _____        _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        _____        _____        _____        _____        _____        _____             _____        _____        _____        _____            _____        _____        _____
//                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
//                                                 _____        _____        _____        _____        _____             _____        _____        _____         _____           _____
//                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
//
//        nav_layer {
//        label = "navigate";
//            bindings = <
//                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
//                     _____        _____        _____        _____        &kp END       _____                                         _____        _____        _____            _____        &kp HOME      _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        _____        _____        &kp UP        _____        _____                                         _____        M_SCROLL_L    M_SCROLL_U        M_SCROLL_D    M_SCROLL_R    _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        _____        &kp LEFT      &kp DOWN      &kp RIGHT     _____                                         _____        M_CURSOR_L    M_CURSOR_U        M_CURSOR_D    M_CURSOR_R    _____
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        _____        _____        _____        _____        _____        _____             _____        _____        _____        _____            _____        _____        _____
//                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
//                                                 _____        _____        _____        M_BUTTON_M    M_BUTTON_L         M_BUTTON_R       _____        _____         _____            _____
//                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
//
//        kbfn_layer {
//        label = "kbfn";
//            bindings = <
//                // ╭─────────────┬─────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                ╭────────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
//                     &none         &none             &none            &none            &none            &none                                             &none            &none         &none             &none         &none         &none
//                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                ├────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     &none         &bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                                      &bt BT_SEL 4     &none         &none             &none         &none          &none
//                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                ├────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____       &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                                   &rgb_ug RGB_EFF  &none         &none             &none         &none         &none
//                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────╮    ╭─────────────┼────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     _____        &none             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &none            _____             _____        &none            &none         &none             &none         &none         &none
//                // ╰─────────────┴─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────┤    ├─────────────┼────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
//                                                     &none            &none            &none            &none            &none              &none         &none            &none         &none             &none
//                //                                 ╰────────────────┴────────────────┴────────────────┴────────────────┴─────────────╯    ╰─────────────┴────────────────┴─────────────┴─────────────────┴─────────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };
//
//    };
//};