/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

#include "mouse.dtsi"
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/60.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/unicode-chars/currency.dtsi"

#define ______ &trans

#define BASE 0
#define FNSYM 1
#define GER 2
#define NAV 3
#define KBFN 4


/**-------------------------------- Custom Behaviors --------------------------------*/
/**
 * home-row-mods using hold-tap
 * Generic
 */
ZMK_BEHAVIOR(hrm, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
)

/**
 * lss_cw: tap: sticky left shift | double tap: capsword
 */
ZMK_BEHAVIOR(hrm_lss_cw, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&lss_cw>, <&kp>;
)

/**
 * rss_cw: tap: sticky right shift | double tap: capsword
 */
ZMK_BEHAVIOR(hrm_rss_cw, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&rss_cw>, <&kp>;
)

/**
 * tap-dance
 * tap: sticky left shift | double tap: capsword
 */
ZMK_BEHAVIOR(lss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

/**
 * tap: sticky right shift | double tap: capsword
 */
ZMK_BEHAVIOR(rss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk RSHFT>, <&caps_word>;
)

/**
 * hold: FNSYM layer | tap: RET | double tap: NAV
 */
ZMK_BEHAVIOR(fnsm_ret_nav, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&lt FNSYM RET>, <&tog NAV>;
)

/**
 * hold: GER layer | tap: SPACE | double tap: KBFN
 */
ZMK_BEHAVIOR(ger_spc_kbfn, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&lt GER SPACE>, <&tog KBFN>;
)

/**
 * mod-morph
 * tap: backspace | shift + tap: delete
 */
ZMK_BEHAVIOR(bs_del_num, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


/**
 * macro
 * windows shut-down WIN + X + U + U
 */
ZMK_BEHAVIOR(win_shutdown, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp U>;
)

/**
 * macro
 * windows restart WIN + X + U + R
 */
ZMK_BEHAVIOR(win_restart, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp R>;
)

/**
 * layers
 * Activate NAV layer by pressing FNSYM and GER
 */
ZMK_CONDITIONAL_LAYER(FNSYM GER, NAV)

ZMK_LAYER_3(base_layer,
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬──────────────┬──────────────┬─────────────┬────────────────┬──────────────────╮
                 &none         &none         &none         &none         &none         &none                                          &none           &none          &none          &none         &none            &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────────────┤
                 &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y           &kp U          &kp I          &kp O         &kp P            &hrm_lss_cw LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────────────┤
                 &gresc        &hrm LGUI A   &hrm LALT S   &hrm LCTRL D &hrm LSHFT F   &kp G                                          &kp H           &hrm RSHFT J   &hrm RCTRL K   &hrm RALT L   &hrm LGUI SEMI   &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼──────────────┼──────────────┼─────────────┼────────────────┼──────────────────┤
                 &tog KBFN     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE         &kp C_MUTE    &kp N           &kp M          &kp COMMA      &kp DOT       &kp FSLH         &hrm_rss_cw RBKT
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼──────────────┼──────────────┼─────────────┼────────────────┴──────────────────╯
                                             &none         &none         &none         &lss_cw      &lt GER SPACE      &lt FNSYM RET  &rss_cw         &none         &none         &none
            //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴──────────────┴──────────────┴─────────────╯
            ,
            &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN
)

/**--------------------------------------- RGB ---------------------------------------*/
&led_strip {
//    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
     chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        fnsym_layer {
            label = "fn_keys_symbol";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
                     &none         &none         &none         &none         &none         &none                                          &none           &none          &none          &none         &none         &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     &none         &kp N5        &kp N4         &kp N3       &kp N2        &kp N1                                         &kp N       &kp F20       &kp F21           &kp F22       &kp F23       &kp F24
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                      &kp CARET     &kp AMPS      &kp STAR          &kp LPAR      &kp RPAR      &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &none         &none         &kp MINUS     &kp LBRC      &kp RBRC      ______             ______        &kp RBKT      &kp LBKT      &kp EQUAL         &none         &kp BSLH      ______
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
                                                 ______        ______        ______        ______        ______             ______        ______        ______         ______           ______
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ger_layer {
            label = "german";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
                     ______        ______        ______        ______        &curr_euro    ______                                         ______        ______        ______            ______        ______        ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        ______        ______        ______        ______        ______                                         ______        &de_ue        ______            &de_oe        ______        ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &de_ae        &de_eszett    ______        &curr_euro    ______                                         ______        ______        ______            ______        ______        ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        ______        ______        ______        ______        ______        ______             ______        ______        ______        ______            ______        ______        ______
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
                                                 ______        ______        ______        ______        ______             ______        ______        ______         ______           ______
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
        label = "navigate";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
                     ______        ______        ______        ______        &kp END       ______                                         ______        ______        ______            ______        &kp HOME      ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        ______        ______        &kp UP        ______        ______                                         ______        M_SCROLL_L    M_SCROLL_U        M_SCROLL_D    M_SCROLL_R    ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        ______        &kp LEFT      &kp DOWN      &kp RIGHT     ______                                         ______        M_CURSOR_L    M_CURSOR_U        M_CURSOR_D    M_CURSOR_R    ______
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        ______        ______        ______        ______        ______        ______             ______        ______        ______        ______            ______        ______        ______
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
                                                 ______        ______        ______        M_BUTTON_M    M_BUTTON_L         M_BUTTON_R       ______        ______         ______            ______
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        kbfn_layer {
        label = "kbfn";
            bindings = <
                // ╭─────────────┬─────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮                                ╭────────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
                     &none         &none             &none            &none            &none            &none                                             &none            &none         &none             &none         &none         &none
                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                ├────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     &none         &bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                                      &bt BT_SEL 4     &none         &none             &none         &none          &none
                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤                                ├────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______       &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                                   &rgb_ug RGB_EFF  &none         &none             &none         &none         &none
                // ├─────────────┼─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────╮    ╭─────────────┼────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &none             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &none            ______             ______        &none            &none         &none             &none         &none         &none
                // ╰─────────────┴─────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼─────────────┤    ├─────────────┼────────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
                                                     &none            &none            &none            &none            &none              &none         &none            &none         &none             &none
                //                                 ╰────────────────┴────────────────┴────────────────┴────────────────┴─────────────╯    ╰─────────────┴────────────────┴─────────────┴─────────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};