#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define ______ &trans

#define BASE 0
#define FUNC 1
#define RAISE 2
#define ADJUST 3


/**
 * Custom Behaviors
 */

// tap: sticky left shift | double tap: capsword
ZMK_BEHAVIOR(lss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: sticky right shift | double tap: capsword
ZMK_BEHAVIOR(rss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk RSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete
ZMK_BEHAVIOR(bspc_del, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <FUNC RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                         &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &kp HOME
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y           &kp U         &kp I         &kp O         &kp P         &kp END
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G                                          &kp H           &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &lss_cw     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE         &none         &kp N           &kp M         &kp COMMA     &kp DOT       &kp FSLH      &rss_cw
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                 &kp LGUI      &kp LALT      &kp LCTRL    &lt FUNC RET  &kp RET            &kp SPACE    &lt RAISE SPACE  &bspc_del      &kp RCTRL     &kp RALT
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴───────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

//        // Pinky relief
//        default_layer {
//            label = "default";
//            bindings = <
//                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//                     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp GRAVE                                      &kp HOME      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp TAB                                        &kp END       &kp Y         &kp U         &kp I         &kp O         &kp P
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp A         &kp S         &kp D         &kp F         &kp G         &kp ESC                                        &kp SQT       &kp H         &kp J         &kp K         &kp L         &kp SEMI
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp Z         &kp X         &kp C         &kp V         &kp B         &lss_cw     &kp C_MUTE         &none         &rss_cw     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
//                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                                                 &kp LGUI      &kp LALT      &kp LCTRL     &mo FUNC     &kp RET            &kp SPACE     &mo RAISE     &kp RCTRL     &kp RALT      &bspc_del
//                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };

        func_layer {
            label = "func";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                         &kp F7        &kp F8        &kp F9            &kp F10       &kp F11       &kp F12
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F13       &kp F14       &kp F15       &kp F16       &kp F17       &kp F18                                        &kp F19       &kp F20           &kp F21       &kp F22       &kp F23       &kp F24
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                      &kp CARET     &kp AMPS      &kp KP_ASTERISK   &kp LPAR      &kp RPAR      &kp PIPE
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
                     ______        &kp EQUAL     &kp MINUS     &kp KP_PLUS   &kp LBRC      &kp RBRC      ______             ______        &kp LBKT      &kp RBKT      &kp SEMI          &kp COLON     &kp BSLH      ______
                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
                                                 ______        ______        ______        ______        ______             ______        ______        ______         ______           ______
                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

//        // Pinky relief
//        func_layer {
//            label = "func";
//            bindings = <
//                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────────┬─────────────┬─────────────┬─────────────╮
//                     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                         &kp F7        &kp F8        &kp F9            &kp F10       &kp F11       &kp F12
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp F13       &kp F14       &kp F15       &kp F16       &kp F17       &kp F18                                        &kp F19       &kp F20           &kp F21       &kp F22       &kp F23       &kp F24
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     ______                                         &kp CARET     &kp AMPS      &kp KP_ASTERISK   &kp LPAR      &kp RPAR      &kp PIPE
//                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┼─────────────┤
//                     &kp EQUAL     &kp MINUS     &kp KP_PLUS   &kp LBRC      &kp RBRC      ______        ______             ______        &kp LBKT      &kp RBKT      &kp SEMI          &kp COLON     &kp BSLH      ______
//                // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────────┼─────────────┼─────────────┴─────────────╯
//                                                 ______        ______        ______        ______        ______             ______        ______        ______         ______           ______
//                //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────────┴─────────────╯
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//        };

        raise_layer {
            label = "raise";
            //  -------------------------------------------------------------------------------------------------------------------------------------------------------
            //  | BTCLR    | BT1        | BT2        |  BT3       |  BT4       |  BT5        |                 |         |         |        |         |       |       |
            //  |          | INS        | PSCR       | GUI        |            |             |                 | PGUP    |         |   ^    |         |       |       |
            //  |          | ALT        | CTRL       | SHIFT      |            | CAPS        |                 | PGDN    |   <-    |   v    |  ->     |  DEL  | BKSPC |
            //  |          | UNDO       | CUT        | COPY       | PASTE      |             |    | \\ |       |         |         |        |         |       |       |
            //                          |            |            |            |             |    | \\ |       |         |         |        |         |
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans   &trans    &trans  &trans
                &trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                          &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
                &trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                        &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &bspc_del
                &trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans    &trans  &trans    &trans    &trans   &trans    &trans  &trans
                                        &trans       &trans       &trans       &trans        &trans    &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            //  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            //  | BTCLR           |  BT1          |  BT2          |   BT3         |   BT4         |   BT5          |                            |     |     |     |     |     |    |
            //  | EXTPWR          | RGB_HUD       | RGB_HUI       | RGB_SAD       | RGB_SAI       | RGB_EFF        |                            |     |     |     |     |     |    |
            //  |                 | RGB_BRD       | RGB_BRI       |               |               |                |                            |     |     |     |     |     |    |
            //  |                 |               |               |               |               |                | RGB_TOG      |  \\  |      |     |     |     |     |     |    |
            //                                    |               |               |               |                |              |  \\  |      |     |     |     |     |
            label = "adjust";
            bindings = <
                &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                  &none &none &none &none &none &none
                &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                               &none &none &none &none &none &none
                &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                         &none &none &none &none &none &none
                &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG       &none  &none &none &none &none &none &none
                                                  &none           &none           &none           &none            &none                 &none  &none &none &none &none
            >;
        };

    };
};